<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        
        <title>Contacto de la Oficina de Turismo de Lúmina</title>
        <meta name="description" content="Todos los medios de contacto oficiales de la oficina de turismo de Lúmina">
        <link rel="stylesheet" href="#">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="imagenes/logo-provisorio.png" alt="Logo de la Oficina de Turismo de Lúmina">
            </a>
            <h1>Contacto de la Oficina de Turismo de Lúmina</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ciudad.html">Ciudad</a></li>
                    <li><a href="lugares.html">Lugares</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Ponte en contacto con nosotros</h2>
            <p>Si estás planeando tu próximo viaje a <strong>Lúmina</strong> o tienes alguna duda sobre nuestras actividades culturales, estamos listos para ayudarte.</p>
            <p>¿Necesitas enviarnos un mensaje directo? Ve directamente a nuestro <a href="#formulario-contacto">formulario de consultas</a>.</p>
            <section id="contactos">
                <h2>Canales de Asistencia Inmediata</h2>
                <div>
                    <h3><strong>Centro de Atención Principal:</strong></h3>
                    <p><a href="https://maps.app.goo.gl/nRGPRQshta8Azin26" target="_blank" rel="noopener noreferrer">Calle de los Artesanos 123, Palacio Municipal, Planta Baja.</a> Abierto todos los días de 09:00 a 19:00 hs (incluyendo fines de semana y feriados).</p>
                </div>
                <div>
                    <h3><strong> Atención Telefónica:</strong></h3>
                    <p>Llama al <a href="tel:+112244445555">+11 22 4444-5555</a>.</p>
                </div>
                <div>
                    <h3><strong>WhatsApp Turístico:</strong></h3>
                    <p>Chatea con nuestro <a href="tel:+112233445566">asistente virtual</a> disponible las 24 horas.</p>
                </div>
                <div>
                    <h3><strong>Correos sectorizados: </strong></h3>
                    <p>Informes generales: <a href="mailto:informes@lumina.gob.ar">informes@lumina.gob.ar</a></p>
                    <p>Prensa y Eventos: <a href="mailto:prensayeventos@lumina.gob.ar">prensayeventos@lumina.gob.ar</a></p>
                </div>
            </section>
            <section id="formulario-contacto">
                <h3>Buzon de Consultas Turisticas</h3>
                <p>Completa el siguiente formulario y un agente de turismo se pondra en contacto a la brevedad.</p>
                <form action="#" method="post">
                    <label for="nombre">Nombre completo: </label>
                    <input type="text" id="nombre"
                        name="nombre" required>

                    <label for="apellido">Apellido completo: </label>
                    <input type="text" id="apellido"
                        name="apellido" required>

                    <label for="email">Correo Electronico: </label>
                    <input type="email" id="email"
                        name="email" required>
                    
                    <label for="motivo">Motivo de consulta: </label>
                    <select name="motivo" id="motivo">
                        <option value="hoteles">Alojamiento y Hospedaje</option>
                        <option value="eventos">Calendario de Eventos</option>
                        <option value="guias">Excursiones Guiadas</option>
                        <option value="otros">Otros Asuntos</option>
                    </select>

                    <label for="mensaje">Mensaje: </label>
                    <textarea name="mensaje" id="mensaje" rows="5" required></textarea>

                    <button type="submit">Enviar Consulta</button>
                </form>
            </section>
            <aside>
                <h3>¡Siguenos en nuestras redes</h3>
                <ul>
                    <li><a href="https://www.instagram.com/?hl=es" target="_blank" rel="noopener noreferrer">Instagram Oficial</a></li>
                    <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer">Facebook Oficial</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <small>&copy; 2026 Ciudad de Lúmina. Todos los derechos reservados.</small>
        </footer>
    </body>
</html>